{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "doctoDbCnx": "Data Source=.;Initial Catalog=doctoDb_Dev;Integrated Security=True"
  }

}
